<div class="hidden-xs">
    <div class="jumbotron">
        <div class="hidden-sm">
            <h1><?php echo Config::get("app.name"); ?></h1>
        </div>
        <div class="visible-sm">
            <h1><?php echo Config::get("app.name"); ?></h1>
        </div>
        <p class="lead">Powered by Laravel 5 with Bootstrap CMS and Sentry</p>
    </div>
</div>

<div class="visible-xs">
    <div class="jumbotron">
        <h1><?php echo Config::get("app.name"); ?></h1>
        <p class="lead">Powered by Laravel 5 with Bootstrap CMS</p>
    </div>
</div>
